# sed-data

./: README.md
employee-manager/: .gitignore  application-runtime.properties  database-connections.json  employeeDB.mv.db  employeeDB.trace.db  pom.xml
employee-manager/exports/: munkanaplot_20241101_20241130.xlsx  munkanaplot_20250701_20250731.xlsx  munkanaplot_2025_08_01_2025_08_31.xlsx
employee-manager/reports/: report_20241101_20241130.txt
employee-manager/src/main/java/com/employeemanager/: Development.txt  EmployeeManagerApplication.java  JavaFxApplication.java
employee-manager/src/main/java/com/employeemanager/component/: CalendarView.java  StatusBar.java
employee-manager/src/main/java/com/employeemanager/config/: DatabaseConfig.java  DatabaseConnectionConfig.java  DatabaseConnectionManager.java  DatabaseType.java  FirebaseConfig.java  JpaConfig.java  LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
employee-manager/src/main/java/com/employeemanager/controller/: MainViewController.java
employee-manager/src/main/java/com/employeemanager/database/config/: ConnectionConfig.java  DatabaseConnectionManager.java  DatabaseType.java
employee-manager/src/main/java/com/employeemanager/database/factory/: RepositoryFactory.java
employee-manager/src/main/java/com/employeemanager/database/schema/: H2SchemaInitializer.java  MySQLSchemaInitializer.java  PostgreSQLSchemaInitializer.java  SchemaInitializer.java  SchemaInitializerFactory.java
employee-manager/src/main/java/com/employeemanager/dialog/: DatabaseConnectionDialog.java  DatabaseStatusDialog.java  EmployeeDialog.java  SettingsDialog.java  UserGuideDialog.java  WorkRecordDialog.java
employee-manager/src/main/java/com/employeemanager/event/: DatabaseChangeEvent.java  DatabaseChangeListener.java
employee-manager/src/main/java/com/employeemanager/model/: Employee.java  WorkRecord.java
employee-manager/src/main/java/com/employeemanager/model/fx/: EmployeeFX.java  WorkRecordFX.java  log.java
employee-manager/src/main/java/com/employeemanager/repository/: EmployeeRepository.java  RepositoryFactory.java  WorkRecordRepository.java
employee-manager/src/main/java/com/employeemanager/repository/impl/: BaseFirebaseRepository.java  FirebaseEmployeeRepository.java  FirebaseWorkRecordRepository.java  JdbcEmployeeRepository.java  JdbcWorkRecordRepository.java  JpaEmployeeRepository.java  JpaWorkRecordRepository.java
employee-manager/src/main/java/com/employeemanager/repository/interfaces/: BaseRepository.java  EmployeeRepository.java  WorkRecordRepository.java
employee-manager/src/main/java/com/employeemanager/service/: EmployeeService.java
employee-manager/src/main/java/com/employeemanager/service/exception/: ServiceException.java
employee-manager/src/main/java/com/employeemanager/service/impl/: DatabaseConnectionService.java  DatabaseSwitchService.java  DynamicRepositoryPattern.java  EmployeeServiceImpl.java  ReportService.java  SettingsService.java  WorkRecordServiceImpl.java
employee-manager/src/main/java/com/employeemanager/service/interfaces/: BaseService.java  EmployeeService.java  WorkRecordService.java
employee-manager/src/main/java/com/employeemanager/util/: AlertHelper.java  DateUtil.java  ExcelExporter.java  FirebaseDateConverter.java  ValidationHelper.java
employee-manager/src/main/resources/: application.properties
employee-manager/src/main/resources/css/: application.css  settings-dialog.css
employee-manager/src/main/resources/fxml/: MainView.fxml
