# Runtime database configuration
database.type=FIREBASE
firebase.service-account.path=classpath:service-account.json
firebase.project.id=employee-manager-e70b6
firebase.database.url=https://employee-manager-e70b6.firebaseio.com
